#!/bin/sh -e
## 01_perl_path.dpatch by Rene Engelhard <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/rene/Debian/Pakete/OpenOffice.org/MySpell/myspell2-20030611/utils/is2my-spell.pl myspell2-20030611/utils/is2my-spell.pl
--- /home/rene/Debian/Pakete/OpenOffice.org/MySpell/myspell2-20030611/utils/is2my-spell.pl	2003-12-03 22:19:26.000000000 +0100
+++ myspell2-20030611/utils/is2my-spell.pl	2003-12-03 22:20:23.000000000 +0100
@@ -1,4 +1,4 @@
-#/usr/local/bin/perl
+#!/usr/bin/perl
 
 #
 # LEGAL PART
