#! /bin/sh -e
## 06_gcc_34.dpatch by Rene Engelhard <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/rene/Debian/Pakete/MySpell/myspell-3.0+pre3.1/csutil.cxx myspell-3.0+pre3.1/csutil.cxx
--- /home/rene/Debian/Pakete/MySpell/myspell-3.0+pre3.1/csutil.cxx	2004-01-04 21:29:49.000000000 +0100
+++ myspell-3.0+pre3.1/csutil.cxx	2004-07-14 16:25:49.000000000 +0200
@@ -3836,7 +3836,7 @@
     }
   }
   return ccs;
-};
+}
 
 
 
@@ -3869,5 +3869,5 @@
     }
   }
   return NULL;
-};
+}
 
