#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_numbers.dpatch by  <rene@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad myspell-3.0+pre3.1~/utils/i2myspell myspell-3.0+pre3.1/utils/i2myspell
--- myspell-3.0+pre3.1~/utils/i2myspell	2006-12-07 13:25:11.000000000 +0100
+++ myspell-3.0+pre3.1/utils/i2myspell	2006-12-07 13:26:04.000000000 +0100
@@ -44,7 +44,7 @@
 }' | sed 's#/##g
 s# #/#' >$TEMPFILE1
 cat $TEMPFILE1 | wc -l | tr -cd '0-9\n'
-tail +2 $TEMPFILE1
+tail -n +2 $TEMPFILE1
 echo
 rm -f $TEMPFILE1
 
